serenity.project.name=Automatizacion de dogpile
serenity.test.root=Dogpile

#Configuracion de driver
webdriver.driver= chrome
drivers.windows.webdriver.chrome.driver= src/test/resources/webdriver/chromedriver.exe
serenity.browser.maximized = true

